# crypto-pump-detector

./: .gitignore  PumpDetector.sln  README.md
Analysis/: Analysis.docx
CryptoVisualizer/: App.xaml  App.xaml.cs  CryptoVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CryptoVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoVisualizer/ViewModels/: MainViewModel.cs
KlineViewer/: App.xaml  App.xaml.cs  KlineViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KlineViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KlineViewer/ViewModels/: ViewModel.cs
PumpDetector/: App.config.example  Dockerfile  NLog.config  Program.cs  PumpDetector.csproj  StyleCop.Cache
PumpDetector/Models/: Asset.cs  HeikinAshi.cs  Kline.cs
PumpDetector/Services/: Engine.cs  KlineService.cs  RoundShares.cs
PumpDetectorNET/: App.config.example  NLog.config  Program.cs  PumpDetectorNET.csproj  packages.config
PumpDetectorNET/Models/: Asset.cs
PumpDetectorNET/Properties/: AssemblyInfo.cs
PumpDetectorNET/Services/: Engine.cs  RoundShares.cs
